# mobile-game-xamarin-forms

Pairs/: Pairs.sln
Pairs/Pairs/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pairs.csproj
Pairs/Pairs.Android/: Pairs.Android.csproj  background.json
Pairs/Pairs.Android/Properties/: AndroidManifest.xml
Pairs/Pairs.Android/Resources/: Resource.designer.cs
Pairs/Pairs.iOS/: Info.plist  Pairs.iOS.csproj
Pairs/Pairs/Converters/: StringToPathGeometryConverter.cs
Pairs/Pairs/Models/: Shape.cs
Pairs/Pairs/Repositories/: IShapeRepository.cs  MockShapeRepository.cs  ShapeRepository.cs
Pairs/Pairs/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  TileViewModel.cs
